<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>NAVBARS AND LINKS</title>

     <style>
        body{
            margin: 0;
            padding: 0;
            
        }

        .A-back{
            
            background-color: brown;
            margin-top: 0rem;
            height: 20%;
            padding: 9%;
        }

       ul{
           width: 80%;
           
           margin: 0 auto;
           padding: 0;
       }
       ul li{
         display: inline-block;
         list-style: none;
          width: 100px;
          padding: 10px;
          color: white;
          text-align: center;
          cursor: pointer;
          
       }
       

       ul li:hover{
        background-color: rgb(247, 245, 245);
        color: black;
        

       }
     
       nav{
       
        background-color: brown;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        box-shadow: 0px 2px 10px black;
        margin-left: -160px;
        

       }

         h2{
             color: white;
             margin: 0 auto;
             margin-left: 20%;
             margin-top: 0%;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 6rem;
         }
     .A-back  p{
           color: white;
           margin: 0 auto;
             margin-left: 34%;
             margin-top: 1%;
             font-size: 2rem;
       }
             
            button{
                margin: 0 auto;
             margin-left: 39%;
             margin-top: 3%; 
            }
            .page{
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin-top: 20px;
            }

            .page p {
                color: black; 
                
                margin-left: 5%;
                margin-top: 2%;
                font-size: 23px;
                width: 80%;
                text-align: justify;
            }
            h3{
                color: black; 
                
                margin-left: 5%;
                margin-top: 2%;
                font-size: 30px;
               
                justify-content: space-around;
            }

            .icon{
                padding: 10%;
                font-size: 21rem;
                color:  brown;
               
            }
             
            

            .jumbotron p{
                color: black;
                font-size: 23px;
            }

            .jumbotron{
                display: flex;
                margin: 20px;

            }

            .A-icon{
                font-size: 14rem;
                color:  brown;
                margin-left:2rem;
                justify-content: center;
                padding-right: 20px;
                margin-top: -6rem;
                
                
            }
     </style>



</head>
<body>
    <nav >
        
    <ul>
        <li class="active">HOME</li>
        <li>LINK 1</li>
        <li>LINK 2</li>
        <li>LINK 3</li>
        <li>LINK 4</li>
    </ul>
</nav>
      <div class="A-back">
    <h2>START PAGE</h2>
     <p>Template by W3.css</p>
     <button class="btn btn-lg btn-dark">Get Started</button>
    </div>

     <div class="page">
            <div class="A-content">
              <h3><b>Lorem ipsum</b></h3><br>
              <p style="font-weight: bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam alias facilis labore minus? Dignissimos rem laborum quas nostrum aliquam et doloribus facere ullam, accusantium voluptatibus sed, dolore, animi sunt aliquid.</p><br>
               <p style="color: rgb(102, 99, 99)">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut maxime in veritatis perferendis optio dolor cum voluptate voluptatibus a accusamus, nesciunt sequi, repellat odio placeat corporis provident, facilis dolore earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, accusantium. Id suscipit, tempora aliquam explicabo quia cum unde laboriosam ipsam possimus qui expedita numquam, quis ipsum architecto, eveniet neque cumque!</p>
            </div>
            <div class="icon">
                    <i class="fa fa-anchor" aria-hidden="true"></i>
            </div>
        </div>
          <div class="jumbotron">
              
            <div class="A-icon  ">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            </div>
             <div class="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam alias facilis labore minus? Dignissimos rem laborum quas nostrum aliquam et doloribus facere ullam, accusantium voluptatibus sed, dolore, animi sunt aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloremque dolor voluptate quod molestias deserunt ullam error dolore porro. Veniam excepturi rem eius facilis. Voluptates ullam autem praesentium eos ea.</p>
            </div>
            
          </div>

</body>
</html>